{
  "name": "Slack Albumlist",
  "description": "A Flask webserver for scraping and sharing albums in Slack",
  "repository": "https://github.com/Ogreman/albumlist",
  "keywords": [
    "python", 
    "flask", 
    "slack", 
    "bandcamp", 
    "albums", 
    "music"
  ],
  "success_url": "/api/albums",
  "env": {
    "APP_SETTINGS": {
        "description": "Which config class of settings to use (see: config.py).",
        "value": "config.StagingConfig",
        "required": false
    },
    "SECRET_KEY": {
        "description": "A secret key for verifying magic Flask stuff.",
        "generator": "secret"
    },
    "APP_TOKEN_BOT": {
        "description": "The config looks for Slack integration tokens starting wtih APP_TOKEN. These are used to allow access to any of the /slack/[endpoints].",
        "value": "CHANGE_ME",
        "required": false
    },
    "SLACK_OAUTH_TOKEN": {
        "description": "The oauth bearer token used to make requests to the Slack API",
        "value": "CHANGE_ME",
        "required": false
    },
    "LIST_NAME": {
        "description": "A name given for the team's album list.",
        "value": "Albumlist"
    },
  },
  "formation": {
    "web": {
        "quantity": 1,
        "size": "free"
    },
    "worker": {
        "quantity": 1,
        "size": "free"
    }
  },
  "image": "heroku/python",
  "stack": "container",
  "addons": [
    {
      "plan": "heroku-redis:hobby-dev"
    },
    {
      "plan": "heroku-postgresql",
      "options": {
        "version": "9.5"
      }
    }
  ]
}
